# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

# Add your environment variables here:
# Example:
# MY_VARIABLE = "my_value"
RAW_DATA_DIR = "/path/to/dna-seq-varlociraptor"

SLURM_TIME = "02:00:00"
SLURM_MEM = "60G"

# enter the names of the raw files.  If no files found, all files in RAW_DATA_DIR are used
RAW_TSV_FILES = [ "file1.tsv",
                  "file2.tsv",
                  "file3.tsv",
                  "fileX.tsv" ]
